{
  "name": "@weareneopix/daily-log",
  "version": "1.0.0",
  "description": "Generate a log based on the daily commits.",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bin": {
    "git-daily-log": "./index.js"
  },
  "keywords": [
    "git",
    "log"
  ],
  "homepage": "https://github.com/weareneopix/daily-log#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/weareneopix/daily-log"
  },
  "author": {
    "name": "Neopix",
    "email": "info@weareneopix.com",
    "url": "https://weareneopix.com/"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "copy-paste": "^1.3.0",
    "lodash": "^4.17.15",
    "simple-git": "^3.3.0"
  }
}