{
  "name": "git-log-generator",
  "version": "0.0.1",
  "description": "Generate a log based on the daily commits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "log"
  ],
  "author": "Lazar Ljubenović",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^1.76.0"
  }
}
